[33m76032cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m вонючая правка
[33m34e8461[m 5.1 DONE
[33me260710[m 5.1 DONE
[33m723fbc7[m Документация
[33m490b26e[m Добавлены примеры консольных команд в документацию (#28)
[33m67987f8[m add
[33mca3623d[m move dump
[33m5d43685[m start adding docker
[33med747aa[m fix docs
[33mc8254c4[m improve js
[33m4ca99b6[m Обновление зависимости - версии ядра  (#27)
[33m026dda5[m Добавлен запуск из консоли (консольное приложение) (#26)
[33mc5bfbca[m Правка документации. (#25)
[33m5f434ad[m Обновление зависимостей. (#24)
[33md0a8f10[m Синхронизация с пакетом ядра (#23)
[33m556cd67[m Url и Router заменены классом WebRouter. (#22)
[33m40da578[m Класс ExampleUser разделен на 2 сущности, добавлена типизация (#21)
[33m65c8498[m add
[33m2b584e8[m add
[33maae3914[m add access info
[33m9a2b7ee[m add
[33m21e9091[m add tasks
[33mc7b4ac1[m docs
[33m78d431c[m Конфигурация
[33mf2f181e[m Merge branch 'dependency-injection'
[33mb4005fd[m Добавлена инъекция зависимостей
[33m32f20e6[m update dependecies
[33mf82cc29[m Merge pull request #15 from Pavel-Klimenko/master
[33mf4be00c[m Исправил нерабочие ссылки
[33m4363231[m docs
[33m3299d3a[m docs
[33mbd3d78b[m Merge branch 'master' of github.com:it-for-free/SimpleMVC-example
[33mbcecdb2[m docs
[33mea98f58[m Новый раздел разработки
[33m1805a5a[m Обновляем зависимости.
[33ma0fa144[m Форматирование.
[33m736119d[m Смысловые правки.
[33m1e50f9a[m Правим опечатку
[33m543c4cf[m docs
[33mf9a424d[m docs
[33m26c2c55[m Форматирование.
[33ma727646[m Док.
[33m7b4a168[m Добавляем сведения о работе с контейнером, пример получения текущего пользователя.
[33m9df60b0[m Форматирование и оформление.
[33md05d7e9[m Обновление документации.
[33m055bd46[m Правка терминов.
[33m5a4e080[m Обновление документации.
[33m0bbf91c[m Обновление документации.
[33maf5f620[m Обновление документации.
[33mf5f46e0[m Обновление документации.
[33m496a5f6[m Обновление документации по контроллерам.
[33ma1884f6[m Обновляем документацию по представлениям.
[33m9d6b500[m Обновляем документацию по представлениям.
[33mbe1a959[m Обновление документации.
[33m0e87343[m Merge pull request #12 from Romakip/master
[33m53bb5d5[m Улучшено название имени класса, его документация
[33m676fcf1[m Merge pull request #11 from Romakip/master
[33m6626149[m Исправлено по замечаниям
[33m809a0ad[m Добавлен дамп БД
[33m36ae695[m Новые изменения
[33me010c3f[m Пулл-реквест. Объединение работы классов с пользователем в один, добавление новой сущности Notes
[33mc8e754f[m docs
[33m7f551a1[m Начата документация по представлениям
[33m3e30b2b[m Обновляем зависимости.
[33m5d225d9[m Обновляем зависимости.
[33m53260e8[m Обновляем зависимости.
[33m1c0449b[m Обновление документации.
[33m360871a[m МАршрут.
[33m576e97b[m Выводим ссылка на просмотр страницы пользователя.
[33m46ed4ea[m Модели.
[33m28a6591[m Модели.
[33m97fbd3c[m Модели.
[33m5820868[m Добавляем текст по моделям.
[33m46299a9[m Правим оформление, удаляем лишние классы.
[33m4a1cd32[m fix
[33m591f325[m Контроллеры.
[33m43fb27f[m Правка документации по маршрутизации.
[33mefb6204[m docs
[33me7f8321[m Route fix.
[33m4e6602e[m Route fix.
[33mbda3d76[m Начато дополнение документации.
[33md4cdc62[m docs fix
[33m2acca02[m docs
[33m82cbb5a[m Merge pull request #10 from Romakip/master
[33ma2c5c58[m Улучшено название ассетов
[33m883bc21[m Add assets
[33m7e15e49[m Обновлена версия зависимости от ядра.
[33mdab1f45[m Переходим на версию rusphp c поддержкой php8.
[33m7cd5bc0[m Форматирование и комментарии.
[33m3e4dbcf[m Форматирование и комментарии.
[33me24e692[m Форматирование.
[33m5532a7b[m Добавления комментарии.
[33ma754b58[m Merge pull request #6 from toyrik/fix403exeption
[33mca358f3[m Добавляем описание создание собственного обработчика
[33m3d2eeb3[m Добавляем описание метода run()
[33m51800f7[m Добавляем документацию
[33mb60f918[m Откатываем ненужные изменения
[33meaf77b7[m Merge branch 'fix403exeption' of github.com:toyrik/SimpleMVC-example into fix403exeption
[33mcfc2e23[m Откатываем правки в autoload.php и index.php
[33md7fe52a[m Откатываем правки в autoload.php и index.php
[33m3960440[m Исправляем досадную опечатку в файле конфигурации
[33me567019[m Убираем зависимости от классов ядра в autoload.php
[33md758eca[m Добавляем возможность создания ползовательских обработчиков исключений.
[33m0fcd0f3[m Добавлен контроллер и вид для отображения ошибок
[33md0712a6[m Переходим на стабильную версию rusphp.
[33m024add1[m Исправлена опечатка.
[33m61302ad[m Исправляем пароль, ранее был указан не соответствующий дампу БД.
[33me9dfcd3[m Правка документации
[33m9c5cd4b[m Обновляем зависимости
[33m9b8b519[m Обновляем зависимости.
[33m2a0ac7b[m Переходим на отдельный ассет-пакет
[33mfcbe6ce[m Обновляем зависимости
[33m531bc7f[m Добавляем ещё один зависящий ассет.
[33m37534ed[m Добавялем папку ассетов в игнор, продолжаем разработку менеджера ассетов.
[33me15a741[m Обновляем зависимости
[33md17184d[m Обновляем зависимости
[33m21fba6d[m Добавлена возможность публикации (проверено пока что только на js)
[33m05a105c[m Начало тестирования ассетов.
[33mff6a1f7[m Обновляем зависимости.
[33m222cd15[m Обновляем зависимости, правим автозагрузку, добавлен учет наиличия или отсутствия слеша в докрут-е.
[33m0eafbbd[m Merge branch 'master' of github.com:it-for-free/SimpleMVC-example
[33m32ac9b1[m Merge pull request #4 from testgithubsite/master
[33m47fad91[m добавил про фрок репозитория
[33me33aa23[m Merge pull request #3 from testgithubsite/master
[33mb605cbd[m Пояснение для пароля.
[33m25e8b94[m Пояснения по авторизации
[33m81d1b9d[m Merge branch 'master' of github.com:it-for-free/SimpleMVC-example
[33m3d6f1a8[m документация и незначительные изменения
[33m77097b4[m Merge pull request #2 from testgithubsite/master
[33m26ebf26[m Update README.md
[33ma718656[m Update README.md
[33m006e6e4[m ОБновлена версия ядра.
[33md582677[m Добавляем реализациюметода, который теперь стал абстрактным.
[33me78353e[m Переработка класса модели, вынос универсального метода в родитель, косметические изменения и добавление composer.lock
[33me33de82[m Замена имени функции редиректа
[33mfee7d8d[m Улучшение оформления.
[33m91e9041[m Удаляем ненужные зависимости
[33m734c150[m Правка разметки формы.
[33m218e232[m Правка документации
[33m81edb2e[m Удаляем ненужны пакеты, обновляем дамп.
[33m16afeea[m Правка документации
[33m41751a8[m Правка документации
[33m3b239ee[m Добавлено локальное меню для администрирования пользователей.
[33m7e35a0b[m Добавлена возможность работать шаблоном, создан шаблон, исправлено подключение бутстрапа.
[33m376af93[m Переходим на бутстрап, удаляем неиспользуемые JS и CSS.
[33mf321bb1[m Оставляем только базовый пример.
[33mcae19e6[m Правка доступа к USer
[33m21d0260[m Доработано редактирование пользователей
[33m0e3990c[m Переводим правила контроллеров в новый формат и др. улучшения
[33mc0f3fba[m Дальнейшие измеения архитектуры, отделения ядра от приложения.
[33maef8fb6[m Улучшения в системе контроля доступа, оптимизация кода, дополнение документации.
[33m544ab74[m Улучшения в система маршрутизации контроля доступа. Дополнения документации.
[33m688fb5f[m Блокируем создание пользователя неавторизированых пользователем
[33me270916[m Merge branch 'master' into old-example
[33m25432a2[m Добавлена документация
[33m3278665[m Временно открываем возможность создать пользователя и частично правим шаблон
[33m8d3c0b7[m форматирование
[33mb160ccf[m Делаем компонента пользователя подменяемым и используемо конфиг
[33m8fb1e62[m Добавляем в конфиг класс пользователя
[33m3f247ae[m Правки во view.
[33m2628574[m слеш в питу
[33mb884d73[m add
[33m56ddb5f[m Изменяем пространства имён вызываемых классов
[33m9d0a7ed[m Нэймспейс
[33m8124a5f[m Продолжаем разработку
[33mb4b77de[m cj[h
[33m7d1501f[m Правака объета приловажения
[33m3b82dc4[m Правака объета приловажения
[33m57ac13a[m Правим игнор, новый конфиг, продолжаем правки точки входа
[33mb6c57b9[m Смена структуры. Начинаем писать сливание конфигов для index
[33m19d42a4[m Добавляем папку с конфигуарацией
[33m871506b[m Переносим файлы доступный извне в одну папку
[33mb3541c3[m Начинаем использовать объект приложения
[33m741f60e[m Вызываем объет приложения
[33mc7397b8[m манифест
[33ma4112d4[m Зависимости и удаляем закомментированное
[33m1065e97[m Ридми и зависимость
[33ma6f1c59[m зависимости IFF
[33m065b54f[m изменён composer.json
[33ma2f9133[m подключена зависимость itForFree/FileUploader
[33m051b339[m загрузка изображений/скрыли uploads
[33md6fdbf8[m -- изображения
[33m34fc743[m класс-загрузчик
[33m3a5300b[m изображения--
[33m8b22a77[m загрузка картинок
[33m9f186c4[m реструктуризация ядра
[33md40e7ea[m загрузка формы для добавления изображения
[33m132b996[m ajax заказ товара
[33m2a1c45a[m ajax заказы
[33mc40e76f[m ajax заказ
[33mdef5058[m добавлен composer
[33m717e246[m Добавляем composer.json
[33m4be79d3[m транзакция, корзина, подтверждение заказа
[33md2799e6[m просмотр заказа
[33m9162ee6[m транзакция покупка
[33m0cd886f[m корзина товвров
[33m420d345[m покупки созданы таблицы
[33mf3a72ff[m ajax-подгрузка ленты
[33m055e563[m Merge branch 'master' of github.com:melisa014/little-blog
[33m72194b0[m аякс
[33md17c079[m Явное приведение к int
[33m111f0eb[m аякс
[33md0891d6[m page-инатор и ajax-подгрузка ленты
[33m6daf12b[m лента
[33m6867896[m поиск товаров и переключение страниц
[33m9b6b33c[m поиск товаров
[33m522b477[m alias
[33mb935574[m форма поиска товаров
[33m89d0c57[m форма поиска товаров
[33m37fc706[m товары
[33m4d69b34[m добавлены товары
[33mc396c62[m авторизация пользователей через базу
[33m67fd891[m дамп базы данных
[33m1df1db1[m дамп базы данных
[33m4564256[m дамп базы данных
[33m99500e8[m промежуточная точка
[33m3d3174d[m добавлена таблица users и её контроль администратором
[33mf5db918[m в роутер добавлен индикатор дополнительного неймспейса
[33m0f2aeb5[m ajax переделан + отображаются лайки сессии
[33mc836549[m ajax upgrade
[33mc2806e7[m лайки ajax
[33mbb78050[m корректировка представлений в соответствии с правами доступа
[33me6168e4[m оптимизирован контроль доступа
[33m58ecf59[m контроль доступа
[33m101e8f0[m слияние
[33m55a1e6d[m права
[33mae962a2[m Пример более продвинутых rules
[33m05c146a[m удаление всех лишних Admin
[33mff71333[m авторизация заработала
[33m6afdff4[m авторизация и сессия
[33md73cb59[m работа с url
[33m64b6765[m Правка описания
[33m2dc63c1[m Набросок новой архитектуры контроля доступа
[33m025e238[m тест
[33m2a3e4c0[m Безделье
[33mbd2b91c[m основа без оформления и БД
[33m1e6fc6c[m Добавлена авторизация и категории
[33md071862[m авторизация. начало
[33mc182f61[m insert, update, delete
[33me503960[m добавлены представления, изменён маршрутизатор
[33mb0a5d99[m добавлен класс Model и Article
[33m9c6a2eb[m разделили views и controllers
[33m26138b2[m прикручена автозагрузка классов
[33m1281bd2[m маршрутизатор
[33m18bf5cd[m first commit
